<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M11.25,7.75H3.75"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#1B1B1B"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M17.5,10C18.881,10 20,8.881 20,7.5C20,6.119 18.881,5 17.5,5C16.119,5 15,6.119 15,7.5C15,8.881 16.119,10 17.5,10Z"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#1B1B1B"/>
    <path
        android:pathData="M20.25,16.75H11.75"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#1B1B1B"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M5.5,19C6.881,19 8,17.881 8,16.5C8,15.119 6.881,14 5.5,14C4.119,14 3,15.119 3,16.5C3,17.881 4.119,19 5.5,19Z"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#1B1B1B"/>
</vector>