<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M7.144,18.782V15.715C7.144,14.938 7.776,14.307 8.558,14.302H11.433C12.219,14.302 12.856,14.935 12.856,15.715V18.773C12.856,19.447 13.404,19.995 14.083,20H16.044C16.96,20.002 17.839,19.643 18.487,19.001C19.136,18.359 19.5,17.487 19.5,16.577V7.866C19.5,7.131 19.172,6.435 18.605,5.964L11.943,0.674C10.778,-0.251 9.115,-0.221 7.985,0.745L1.467,5.964C0.873,6.421 0.518,7.12 0.5,7.866V16.569C0.5,18.464 2.047,20 3.956,20H5.872C6.199,20.002 6.513,19.875 6.745,19.646C6.977,19.418 7.108,19.107 7.108,18.782H7.144Z"
      android:fillColor="#000000"/>
</vector>
