<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="820.92dp"
    android:height="647.1dp"
    android:viewportWidth="820.92"
    android:viewportHeight="647.1">
  <path
      android:pathData="M799.3,286.87m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M197.75,303.07a8.84,8.84 0,0 1,-13.1 -3.51l-31.26,3.17 7.57,-14.47 28.53,-0.79a8.89,8.89 0,0 1,8.26 15.61Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M107.54,317.31l-68.89,-28.55a22.32,22.32 0,0 1,-12.06 -29.13h0a22.29,22.29 0,0 1,32.75 -10.16l55.5,36.08 57.76,-2.93 4.32,17.99Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M94.85,624.18l11.03,0l5.25,-42.54l-16.28,0l0,42.54z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M91.12,618.74l17.44,-1.04v7.47l16.58,11.45a4.67,4.67 0,0 1,-2.65 8.51L101.72,645.13l-3.58,-7.39 -1.4,7.39h-7.83Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M23.89,624.18l11.03,0l5.25,-42.54l-16.28,0l0,42.54z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M20.15,618.74l17.44,-1.04v7.47l16.58,11.45a4.67,4.67 0,0 1,-2.65 8.51L30.76,645.13l-3.58,-7.39 -1.4,7.39h-7.83Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M79.65,388.91l43,85.31a23.39,23.39 0,0 1,2.07 15.1,62.4 62.4,0 0,1 -4,12.74l-5.77,68.46 -5.17,21.47 -18.6,1.59s1.44,-18 -3.6,-43.24 3.6,-62 3.6,-62 -15.85,-25.94 -33.87,-38.92S79.65,388.91 79.65,388.91Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M33.53,350.35s-8.92,15.81 -15.51,24.32a38.89,38.89 0,0 0,-8.25 27.22c0.64,7 3.1,14.55 9.35,20.53 0,0 4.32,10.81 2.16,16.58v51.19s-11.57,60.44 -1.48,78.46l4.36,40.45s15.29,4.29 16.01,-2.91c0,0 2,-15.82 2.77,-20.87l0.58,-51.73a34.4,34.4 0,0 1,6 -18.81c3,-4.41 6,-11.26 6.4,-21l23.73,-104.87 5.28,-36.63Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M20.24,294.01l9.22,46.12L9.26,387.24l75.49,-29.1 1.02,-2.78 2.5,-9.47 -2.96,-29.49c1.04,-2.17 15.83,-15.83 0.36,-39.87l-16.71,-39.23 -31.31,-0.48 -0.13,0.13A63.08,63.08 0,0 0,20.24 294.01Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M66.15,429.56a8.84,8.84 0,0 1,-0.68 -13.54L52.86,387.24l16.09,2.76 9.51,26.91A8.89,8.89 0,0 1,66.15 429.56Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M24.89,348.09l6.01,-74.32a22.32,22.32 0,0 1,24.02 -20.43h0a22.29,22.29 0,0 1,19.72 28.04l-17.29,63.9L77.88,399.36l-15.79,9.64Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M1.27,239.19l76.42,-15.62c2.1,-7.02 6.14,-13.46 -4.99,-24.43a33.23,33.23 0,0 0,-38.05 -26.12l0,0c-17.54,-1.56 -27.39,10.91 -27.34,27.64Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M45.83,202.66m-25.98,0a25.98,25.98 0,1 1,51.95 0a25.98,25.98 0,1 1,-51.95 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M26.25,180.93a23.92,23.92 0,0 1,15.13 -10.16l4.9,-1a24,24 0,0 1,28.32 18.71l0,0c-3.52,4.58 -24.39,8.06 -36.83,9.57 3.48,12.57 16.88,22.88 15.43,30.53l-48.99,10.02 -1,-4.9C-5.39,213.03 6.6,191.87 26.25,180.93Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M1.06,240.59l76.42,-15.62c2.1,-7.02 6.14,-13.46 -4.99,-24.43a33.23,33.23 0,0 0,-38.05 -26.12l0,0c-17.54,-1.56 -27.39,10.91 -27.34,27.64Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M45.62,204.06m-25.98,0a25.98,25.98 0,1 1,51.95 0a25.98,25.98 0,1 1,-51.95 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M26.04,182.33a23.92,23.92 0,0 1,15.13 -10.16l4.9,-1a24,24 0,0 1,28.32 18.71l0,0c-3.52,4.58 -24.39,8.06 -36.83,9.57 3.48,12.57 16.88,22.88 15.43,30.53l-48.99,10.02 -1,-4.9C-5.6,214.42 6.39,193.27 26.04,182.33Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M403.61,427.8L205.48,427.8a20.73,20.73 0,0 1,-20.71 -20.71L184.77,148.51a20.73,20.73 0,0 1,20.71 -20.71L403.61,127.8a20.73,20.73 0,0 1,20.71 20.71L424.32,407.09A20.73,20.73 0,0 1,403.61 427.8Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M403.61,428.8L205.48,428.8A21.73,21.73 0,0 1,183.77 407.09L183.77,148.51a21.73,21.73 0,0 1,21.71 -21.71h198.13a21.73,21.73 0,0 1,21.71 21.71L425.32,407.09A21.73,21.73 0,0 1,403.61 428.8ZM205.48,128.8A19.73,19.73 0,0 0,185.77 148.51L185.77,407.09a19.73,19.73 0,0 0,19.71 19.71h198.13a19.73,19.73 0,0 0,19.71 -19.71L423.32,148.51a19.73,19.73 0,0 0,-19.71 -19.71Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M725.49,427.8L527.36,427.8a20.73,20.73 0,0 1,-20.71 -20.71L506.65,148.51a20.73,20.73 0,0 1,20.71 -20.71L725.49,127.8a20.73,20.73 0,0 1,20.71 20.71L746.2,407.09A20.73,20.73 0,0 1,725.49 427.8Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M819.92,36.55L135.6,36.55a1.02,1.02 0,0 1,0 -2.03h684.32a1.02,1.02 0,0 1,0 2.03Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M147.03,11.17a10.93,11.17 0,1 0,21.85 0a10.93,11.17 0,1 0,-21.85 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M184.77,11.17a10.93,11.17 0,1 0,21.85 0a10.93,11.17 0,1 0,-21.85 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M222.52,11.17a10.93,11.17 0,1 0,21.85 0a10.93,11.17 0,1 0,-21.85 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M797.31,6.83L770.49,6.83a2.03,2.03 0,0 1,0 -4.06h26.82a2.03,2.03 0,0 1,0 4.06Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M797.31,14.45L770.49,14.45a2.03,2.03 0,0 1,0 -4.06h26.82a2.03,2.03 0,0 1,0 4.06Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M797.31,22.06L770.49,22.06a2.03,2.03 0,0 1,0 -4.06h26.82a2.03,2.03 0,0 1,0 4.06Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M736.79,123.1l-0.02,0.02A10.65,10.65 0,0 0,720.9 137.27l-0.02,0.02 14.19,15.91 15.91,-14.19a10.66,10.66 0,0 0,-14.19 -15.91Z"
      android:fillColor="#d1d3d4"/>
  <path
      android:pathData="M238.18,289.61a5.61,5.61 0,0 1,0.03 -4.67l11.88,-25.53a15.58,15.58 0,0 1,29.91 8.77l-3.97,27.97a5.61,5.61 0,0 1,-7.15 4.59L241.7,292.68A5.6,5.6 0,0 1,238.18 289.61Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M367.39,276.87l-27.17,8.05a5.61,5.61 0,0 1,-7.15 -4.59L329.1,252.36a15.58,15.58 0,0 1,29.91 -8.77l11.88,25.53a5.61,5.61 0,0 1,-3.49 7.74Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M260.49,254.07l21.31,-15.5 34.87,-9.69L345.73,234.7l1.71,16.06a193.85,193.85 0,0 1,-2.68 58.52l-0.71,14.84 -74.84,2.59 -7.75,-13.56s-17.43,-17.43 -3.87,-36.81Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M672.57,223.54v17.22l-1.68,21.04s-0.53,18.37 -1.17,32.86c-0.39,8.81 -0.83,16.18 -1.21,17.13 -0.47,1.17 -0.36,4.35 -0.09,7.69 0.32,3.86 0.84,7.94 0.93,9.31 0.17,2.55 -1.18,13.49 -1.18,13.49s-1.51,27.44 -3.7,29.63c-2.19,2.19 0,8.42 0,8.42 -10.27,7.57 -23.24,-1.68 -23.24,-1.68 2.87,-4.56 -1.68,-35.71 -1.68,-35.71s-0.67,-10.63 -2.02,-13.49c-1.35,-2.86 -1.69,-20.71 -1.69,-20.71L635.84,282.32s-3.54,-5.41 -4.04,-7.94 0,-11.44 0,-11.44l-3.7,-12.46 -2.53,9.76s-6.56,27.28 -7.74,30.64a9.2,9.2 0,0 0,0.67 6.74s1.69,5.19 0,7.57a17.03,17.03 0,0 0,-2.38 4.89s-0.87,9.94 -2.38,13.49c-1.52,3.56 -2.86,7.94 -2.86,7.94s0.36,6.71 -1.16,8.23c-1.52,1.52 -2.02,9.09 -2.02,9.09s0.33,8.58 -1.69,11.61c-2.02,3.03 -2.02,20.21 -2.02,20.21a23.55,23.55 0,0 1,-23.71 1.01s2,-1.87 0.48,-10.6c-1.52,-8.73 1.09,-32.5 1.09,-32.5s-0.33,-6.03 1.35,-8.73c1.68,-2.7 -0.85,-7.91 -0.17,-10.27 0.67,-2.36 2.7,-15.16 2.7,-15.16s-0.84,-31.48 -0.84,-33.17a21.98,21.98 0,0 0,-2.38 -8.59c-1.52,-2.69 0,-22.22 0,-22.22s3.57,-10.09 2.38,-12.29 0.79,-6.06 0.79,-6.06 -1.85,-4.55 0,-5.39 2.19,-4.21 2.19,-4.21l1.29,-16.33s0.48,-7.41 2.02,-7.75c1.54,-0.33 0.86,-3.19 2.38,-5.21a14.23,14.23 0,0 0,1.51 -4.38c0.21,-0.94 0.41,-1.91 0.58,-2.85 0.48,-2.54 0.77,-4.73 0.77,-4.73 9.94,8.25 62.18,2.47 62.24,2.47 3.32,0.72 7.26,12.24 10.11,22.28A101.26,101.26 0,0 1,672.57 223.54Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M136.44,647.1h29.02c0.43,-0.78 0.83,-1.58 1.2,-2.39 3.34,-7.15 4.75,-15.13 6.1,-22.95l2.19,-12.7q-10.5,7.64 -20.99,15.26c-2.28,1.66 -4.61,3.39 -6.8,5.26 -4.61,3.91 -8.59,8.43 -10.15,14.17 -0.08,0.32 -0.16,0.64 -0.22,0.96A19.46,19.46 0,0 0,136.44 647.1Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M132.37,644.71a0.77,0.77 0,0 0,0.01 0.15,10.49 10.49,0 0,0 0.54,2.24L145.95,647.1a16.31,16.31 0,0 0,1.04 -2.39,17.5 17.5,0 0,0 0.85,-3.39 35.22,35.22 0,0 0,-0.68 -11.74c-0.25,-1.25 -0.52,-2.51 -0.79,-3.75l-1.54,-7.08 -7.71,12.39C134.54,635.29 131.86,639.86 132.37,644.71Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M0,645.9a1.19,1.19 0,0 0,1.19 1.2L184.49,647.1a1.2,1.2 0,0 0,0 -2.39L1.19,644.71A1.19,1.19 0,0 0,0 645.9Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M301.04,423.99m-35.81,0a35.81,35.81 0,1 1,71.62 0a35.81,35.81 0,1 1,-71.62 0"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M296.15,442.63a3.98,3.98 0,0 1,-3.19 -1.59l-9.77,-13.03a3.98,3.98 0,1 1,6.37 -4.78l6.39,8.52 16.42,-24.62a3.98,3.98 0,1 1,6.63 4.42l-19.54,29.31a3.99,3.99 0,0 1,-3.2 1.77C296.23,442.63 296.19,442.63 296.15,442.63Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M426.32,519.22m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M529.21,519.22m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M474.32,519.22m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#f2f2f2"/>
</vector>
