<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="888dp"
    android:height="741.05dp"
    android:viewportWidth="888"
    android:viewportHeight="741.05">
  <path
      android:pathData="M365.9,174.38L361.86,174.38v-110.45a63.93,63.93 0,0 0,-63.93 -63.93L63.93,-0A63.93,63.93 0,0 0,0 63.93L0,669.88A63.93,63.93 0,0 0,63.93 733.81L297.94,733.81a63.93,63.93 0,0 0,63.93 -63.93L361.86,253h4.03Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M300.52,16.63h-30.55a22.68,22.68 0,0 1,-21 31.25L114.91,47.88a22.68,22.68 0,0 1,-21 -31.25h-28.53a47.74,47.74 0,0 0,-47.74 47.74L17.64,669.44a47.74,47.74 0,0 0,47.74 47.74L300.52,717.18a47.74,47.74 0,0 0,47.74 -47.74L348.26,64.37A47.74,47.74 0,0 0,300.52 16.63Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M113.67,139.63L99.63,139.63a1.86,1.86 0,0 0,-1.86 1.86v6.16a1.86,1.86 0,0 0,1.86 1.86h2.33v9.23h9.39v-9.23h2.33a1.86,1.86 0,0 0,1.86 -1.86v-6.16A1.86,1.86 0,0 0,113.67 139.63Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M127.73,196.03a72.18,72.18 0,0 1,-12.56 -42.79,1.52 1.52,0 0,0 -1.19,-1.52v-2.66L99.16,149.06v2.63h-0.2a1.52,1.52 0,0 0,-1.52 1.52q0,0.06 0,0.11 1.75,24.42 -11.83,43.81a4.19,4.19 0,0 0,-0.76 2.54l1.62,50.15a4.34,4.34 0,0 0,4.3 4.19h33.54a4.34,4.34 0,0 0,4.31 -4.26l0.62,-48.69A8.79,8.79 0,0 0,127.73 196.03Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M122.43,212.69L93.23,212.69a3,3 0,0 0,-2.96 3.45l4.41,28.67h25.33l5.36,-28.58a3,3 0,0 0,-2.95 -3.55Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M269.96,289.87L255.92,289.87a1.86,1.86 0,0 0,-1.86 1.86v6.16a1.86,1.86 0,0 0,1.86 1.86h2.33v9.23h9.39L267.63,299.75h2.33a1.86,1.86 0,0 0,1.86 -1.86v-6.16A1.86,1.86 0,0 0,269.96 289.87Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M284.02,346.27a72.18,72.18 0,0 1,-12.56 -42.79,1.52 1.52,0 0,0 -1.19,-1.52L270.27,299.29L255.45,299.29v2.63h-0.2a1.52,1.52 0,0 0,-1.52 1.52q0,0.06 0,0.11 1.75,24.42 -11.83,43.81a4.19,4.19 0,0 0,-0.76 2.54l1.62,50.15a4.34,4.34 0,0 0,4.3 4.19h33.54a4.34,4.34 0,0 0,4.31 -4.26l0.62,-48.69A8.79,8.79 0,0 0,284.02 346.27Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M278.71,362.92L249.52,362.92a3,3 0,0 0,-2.96 3.45l4.41,28.67h25.33l5.36,-28.58a3,3 0,0 0,-2.95 -3.55Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M93.93,502.26h-6.66a0.88,0.88 0,0 0,-0.88 0.88v2.92a0.88,0.88 0,0 0,0.88 0.88h1.1v4.38h4.45v-4.38L93.93,506.95a0.88,0.88 0,0 0,0.88 -0.88v-2.92A0.88,0.88 0,0 0,93.93 502.26Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M100.61,529.01a34.24,34.24 0,0 1,-5.96 -20.3,0.72 0.72,0 0,0 -0.56,-0.72v-1.26L87.05,506.73v1.25h-0.1a0.72,0.72 0,0 0,-0.72 0.72q0,0.03 0,0.05a31.25,31.25 0,0 1,-5.61 20.78,1.99 1.99,0 0,0 -0.36,1.21l0.77,23.79a2.06,2.06 0,0 0,2.04 1.99h15.91a2.06,2.06 0,0 0,2.04 -2.02l0.3,-23.1A4.17,4.17 0,0 0,100.61 529.01Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M83.14,537.75h15.18v7.59h-15.18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M124.93,502.26h-6.66a0.88,0.88 0,0 0,-0.88 0.88v2.92a0.88,0.88 0,0 0,0.88 0.88h1.1v4.38h4.45v-4.38L124.93,506.95a0.88,0.88 0,0 0,0.88 -0.88v-2.92A0.88,0.88 0,0 0,124.93 502.26Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M131.61,529.01a34.24,34.24 0,0 1,-5.96 -20.3,0.72 0.72,0 0,0 -0.56,-0.72v-1.26L118.05,506.73v1.25h-0.1a0.72,0.72 0,0 0,-0.72 0.72q0,0.03 0,0.05a31.25,31.25 0,0 1,-5.61 20.78,1.99 1.99,0 0,0 -0.36,1.21l0.77,23.79a2.06,2.06 0,0 0,2.04 1.99h15.91a2.06,2.06 0,0 0,2.04 -2.02l0.3,-23.1A4.17,4.17 0,0 0,131.61 529.01Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M114.14,537.75h15.18v7.59h-15.18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M155.93,502.26h-6.66a0.88,0.88 0,0 0,-0.88 0.88v2.92a0.88,0.88 0,0 0,0.88 0.88h1.1v4.38h4.45v-4.38L155.93,506.95a0.88,0.88 0,0 0,0.88 -0.88v-2.92A0.88,0.88 0,0 0,155.93 502.26Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M162.61,529.01a34.24,34.24 0,0 1,-5.96 -20.3,0.72 0.72,0 0,0 -0.56,-0.72v-1.26L149.05,506.73v1.25h-0.1a0.72,0.72 0,0 0,-0.72 0.72q0,0.03 0,0.05a31.25,31.25 0,0 1,-5.61 20.78,1.99 1.99,0 0,0 -0.36,1.21l0.77,23.79a2.06,2.06 0,0 0,2.04 1.99h15.91a2.06,2.06 0,0 0,2.04 -2.02l0.3,-23.1A4.17,4.17 0,0 0,162.61 529.01Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M145.14,537.75h15.18v7.59h-15.18z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M245.57,444.14L231.53,444.14a1.86,1.86 0,0 0,-1.86 1.86v6.16a1.86,1.86 0,0 0,1.86 1.86h2.33v9.23h9.39v-9.23h2.33a1.86,1.86 0,0 0,1.86 -1.86v-6.16A1.86,1.86 0,0 0,245.57 444.14Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M259.63,500.53a72.18,72.18 0,0 1,-12.56 -42.79,1.52 1.52,0 0,0 -1.19,-1.52v-2.66L231.06,453.56v2.63h-0.2a1.52,1.52 0,0 0,-1.52 1.52q0,0.06 0,0.11 1.75,24.42 -11.83,43.81a4.19,4.19 0,0 0,-0.76 2.54l1.62,50.15a4.34,4.34 0,0 0,4.3 4.19h33.54a4.34,4.34 0,0 0,4.31 -4.26l0.62,-48.69A8.79,8.79 0,0 0,259.63 500.53Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M254.32,517.19L225.13,517.19a3,3 0,0 0,-2.96 3.45l4.41,28.67h25.33l5.36,-28.58a3,3 0,0 0,-2.95 -3.55Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M253.23,260.46L169.54,260.46c5.85,-31.63 4.5,-69.83 0,-110.91h83.69C248.85,190.63 247.54,228.83 253.23,260.46Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M211.89,201.98m-20.17,0a20.17,20.17 0,1 1,40.33 0a20.17,20.17 0,1 1,-40.33 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M176.6,407.67L92.91,407.67c5.85,-31.63 4.5,-69.83 0,-110.91L176.6,296.76C172.22,337.84 170.91,376.04 176.6,407.67Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M135.26,349.19m-20.17,0a20.17,20.17 0,1 1,40.33 0a20.17,20.17 0,1 1,-40.33 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M300.62,267.52L216.93,267.52c5.85,-31.63 4.5,-69.83 0,-110.91h83.69C296.24,197.69 294.93,235.89 300.62,267.52Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M259.28,209.04m-20.17,0a20.17,20.17 0,1 1,40.33 0a20.17,20.17 0,1 1,-40.33 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M300.62,262.48L216.93,262.48c5.85,-31.63 4.5,-69.83 0,-110.91h83.69C296.24,192.65 294.93,230.85 300.62,262.48Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M259.28,204m-20.17,0a20.17,20.17 0,1 1,40.33 0a20.17,20.17 0,1 1,-40.33 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M300.62,267.52L216.93,267.52c5.85,-31.63 4.5,-69.83 0,-110.91h83.69C296.24,197.69 294.93,235.89 300.62,267.52Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M259.28,209.04m-20.17,0a20.17,20.17 0,1 1,40.33 0a20.17,20.17 0,1 1,-40.33 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M45.52,254.41h274.25v30.25h-274.25z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M45.52,404.65h274.25v30.25h-274.25z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M45.52,554.88h274.25v30.25h-274.25z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M796.85,677.6l-68.32,-48.33c23.04,-22.45 44,-54.41 64.05,-90.55l68.32,48.33C833.6,618.05 810.47,648.48 796.85,677.6Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M796.87,605.98m-20.17,0a20.17,20.17 0,1 1,40.33 0a20.17,20.17 0,1 1,-40.33 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M467.26,457.08h-7.5a0.99,0.99 0,0 0,-0.99 0.99v3.29a0.99,0.99 0,0 0,0.99 0.99h1.24v4.93h5.01v-4.93h1.24a0.99,0.99 0,0 0,0.99 -0.99v-3.29A0.99,0.99 0,0 0,467.26 457.08Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M474.77,487.21a38.56,38.56 0,0 1,-6.71 -22.86,0.81 0.81,0 0,0 -0.63,-0.81v-1.42h-7.92v1.4h-0.11a0.81,0.81 0,0 0,-0.81 0.81q0,0.03 0,0.06a35.19,35.19 0,0 1,-6.32 23.4,2.24 2.24,0 0,0 -0.41,1.36l0.87,26.79a2.32,2.32 0,0 0,2.3 2.24h17.92a2.32,2.32 0,0 0,2.3 -2.28l0.33,-26.01A4.69,4.69 0,0 0,474.77 487.21Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M465.7,458.15a2.15,2.15 0,0 1,-4.29 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M456.16,492.37h15.12v10.08h-15.12z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M704.6,561.74L690.56,561.74a1.86,1.86 0,0 0,-1.86 1.86v6.16a1.86,1.86 0,0 0,1.86 1.86h2.33v9.23h9.39v-9.23h2.33a1.86,1.86 0,0 0,1.86 -1.86L706.46,563.6A1.86,1.86 0,0 0,704.6 561.74Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M718.66,618.14a72.18,72.18 0,0 1,-12.56 -42.79,1.52 1.52,0 0,0 -1.19,-1.52v-2.66L690.09,571.16v2.63h-0.2a1.52,1.52 0,0 0,-1.52 1.52q0,0.06 0,0.11 1.75,24.42 -11.83,43.81a4.19,4.19 0,0 0,-0.76 2.54l1.62,50.15a4.34,4.34 0,0 0,4.3 4.19h33.54a4.34,4.34 0,0 0,4.31 -4.26l0.62,-48.69A8.79,8.79 0,0 0,718.66 618.14Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M701.68,563.75a4.02,4.02 0,0 1,-8.03 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M713.36,634.8L684.16,634.8a3,3 0,0 0,-2.96 3.45l4.41,28.67h25.33l5.36,-28.58a3,3 0,0 0,-2.95 -3.55Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M664.55,677.52L580.86,677.52c5.85,-31.63 4.5,-69.83 0,-110.91L664.55,566.61C660.16,607.69 658.85,645.89 664.55,677.52Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M623.21,619.04m-20.17,0a20.17,20.17 0,1 1,40.33 0a20.17,20.17 0,1 1,-40.33 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M322.24,328.47l18.79,-1.71l11.96,-29.03l-21.35,-11.96l-9.39,42.7z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M494.66,408.17v0a10.59,10.59 0,0 0,-9.2 -14.52l-29.17,-1.74 -4.29,14.28 30.03,8.25A10.59,10.59 0,0 0,494.66 408.17Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M463.34,414.69l-0.32,-26.8 -64.79,-10.34L348.31,320.3a16.34,16.34 0,0 0,-21.29 -2.91l0,0a16.34,16.34 0,0 0,-2.85 24.92l41.18,50.68Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M307.73,716.17h17.08L367.17,524.63l43.89,59.17 25.62,128.09h16.23l-3.42,-137.49 -57.22,-146.88L335.91,427.53c-15.4,27.87 -27.48,56.61 -13.66,86.25Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M426.2,727.8a4.46,4.46 0,0 0,3.48 5.72l41.79,7.42a6.88,6.88 0,0 0,7.8 -4.71h0a6.83,6.83 0,0 0,-3.34 -8.13,63.9 63.9,0 0,1 -23.05,-20.04c-4.59,4.28 -9.73,3.88 -15.18,0.72l-5.78,0.72Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M299.82,727.8a4.46,4.46 0,0 0,3.48 5.72l41.79,7.42a6.88,6.88 0,0 0,7.8 -4.71h0a6.83,6.83 0,0 0,-3.34 -8.13,63.9 63.9,0 0,1 -23.05,-20.04c-4.59,4.28 -9.73,3.88 -15.18,0.72l-5.78,0.72Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M353.41,284.49m-23.91,0a23.91,23.91 0,1 1,47.82 0a23.91,23.91 0,1 1,-47.82 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M332.06,433.93 L394.4,432.22l-18.31,-57.62c11.38,-18.24 -0.07,-36.46 -16.28,-54.68l-12.81,-8.54 -20.5,-1.71h0a50.31,50.31 0,0 0,-13.55 35.05C313.37,372.56 318.3,402.85 332.06,433.93Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M475.29,472.72h0a10.59,10.59 0,0 0,-2.75 -16.97L446.41,442.68l-9.57,11.44 24.36,19.4A10.59,10.59 0,0 0,475.29 472.72Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M443.93,466.38l10.25,-24.76 -55.5,-34.99 -23.37,-72.27a16.34,16.34 0,0 0,-18.43 -11.05h0a16.34,16.34 0,0 0,-12.42 21.79l17.92,62.79Z"
      android:fillColor="#575a89"/>
  <path
      android:pathData="M314.13,275.09c0,9.3 6.04,23.71 13.66,29.89 5.13,4.16 11.9,3.98 14.52,-1.71 2.68,-5.84 11.92,-19.55 28.18,-28.18 21.68,-11.5 -7.69,-31.18 -28.18,-28.18C326.91,249.17 314.13,259.53 314.13,275.09Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M328.65,245.2m-17.08,0a17.08,17.08 0,1 1,34.16 0a17.08,17.08 0,1 1,-34.16 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M348.29,239.23a17.07,17.07 0,0 0,-15.8 -17.01c0.42,-0.03 0.85,-0.06 1.28,-0.06a17.08,17.08 0,0 1,0 34.16c-0.43,0 -0.86,-0.03 -1.28,-0.06A17.07,17.07 0,0 0,348.29 239.23Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M350,287.9a3.84,5.12 0,1 0,7.69 0a3.84,5.12 0,1 0,-7.69 0z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M837.75,684.84l-265.87,0l-56.3,-266.15l-48.05,0l0,-11.94l57.73,0l56.3,266.15l256.19,0l0,11.94z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M610.84,707.88m-25.59,0a25.59,25.59 0,1 1,51.18 0a25.59,25.59 0,1 1,-51.18 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M801.92,707.88m-25.59,0a25.59,25.59 0,1 1,51.18 0a25.59,25.59 0,1 1,-51.18 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M832.9,679.22L574.23,679.22L528.58,453.67h347.15a12.27,12.27 0,0 1,12.12 14.17l-42.83,201.03A12.2,12.2 0,0 1,832.9 679.22ZM577.03,675.81L832.9,675.81a8.81,8.81 0,0 0,8.74 -7.48l42.83,-201.03a8.85,8.85 0,0 0,-8.74 -10.22L532.73,457.08Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M624.51,678.5l-29.89,-222.85l3.37,-0.56l29.89,222.85l-3.37,0.56z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M790.71,676.79l-3.37,-0.55l29.02,-221.14l3.37,0.55l-29.02,221.14z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M708.11,455.38h3.41v222.85h-3.41z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M546.01,518.5l0.01,-3.41l330.29,0.8l-0.01,3.41z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M562.83,622.48l290.17,-1.98l0.02,3.41l-290.17,1.98z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M453.88,411.02a18.77,10.24 0,1 0,37.53 0a18.77,10.24 0,1 0,-37.53 0z"
      android:fillColor="#3f3d56"/>
</vector>
