<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="904.36dp"
    android:height="586.41dp"
    android:viewportWidth="904.36"
    android:viewportHeight="586.41">
  <path
      android:pathData="M28.66,450.06c4.48,-45.75 31.57,-91.41 74.67,-107.39a211.78,211.78 0,0 0,3.8 145.35c7.15,17.9 16.97,37.07 11.16,55.45 -3.62,11.44 -12.96,20.36 -23.51,26.06 -10.55,5.7 -22.36,8.6 -34.01,11.43l-2.26,1.97C38.82,541.41 24.18,495.81 28.66,450.06Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M103.79,343.53c-24.34,28.72 -39.65,65.41 -42.33,103.01 -0.58,8.13 -0.46,16.43 1.52,24.38a44.71,44.71 0,0 0,11.66 20.44c5.15,5.37 11.05,10.27 14.81,16.81 3.96,6.89 4.31,14.82 1.92,22.31 -2.93,9.16 -8.97,16.72 -15.14,23.91 -6.85,7.98 -14.09,16.17 -16.82,26.58 -0.33,1.26 -2.27,0.68 -1.94,-0.58 4.75,-18.12 21.94,-28.8 29.85,-45.22 3.69,-7.66 5.09,-16.48 1.24,-24.37 -3.37,-6.9 -9.44,-11.95 -14.71,-17.35 -5.53,-5.67 -9.82,-11.93 -12.14,-19.56 -2.38,-7.81 -2.82,-16.12 -2.45,-24.23a175.62,175.62 0,0 1,11.43 -53.69,184.23 184.23,0 0,1 31.73,-53.93c0.84,-0.99 2.21,0.5 1.38,1.48Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M61.68,434.27a27.16,27.16 0,0 1,-21.41 -27.9,1.01 1.01,0 0,1 2.03,0.05 25.15,25.15 0,0 0,19.97 25.91c1.28,0.27 0.68,2.21 -0.58,1.94Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M71.66,488.98a52.35,52.35 0,0 0,22.58 -30.75c0.34,-1.26 2.27,-0.67 1.94,0.58a54.45,54.45 0,0 1,-23.56 31.95c-1.11,0.7 -2.06,-1.09 -0.96,-1.79Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M80.03,378.19a15.37,15.37 0,0 0,14.54 -1.12c1.1,-0.71 2.05,1.08 0.96,1.79a17.23,17.23 0,0 1,-16.09 1.27,1.05 1.05,0 0,1 -0.68,-1.26 1.02,1.02 0,0 1,1.26 -0.68Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M238.01,420.67c-0.67,0.46 -1.34,0.92 -2.02,1.4a202.45,202.45 0,0 0,-25.35 20.88c-0.62,0.58 -1.24,1.18 -1.84,1.78a213.43,213.43 0,0 0,-44.68 64.64,207.27 207.27,0 0,0 -10.58,29.66c-3.83,14.01 -6.86,29.49 -14.85,41.08a35.56,35.56 0,0 1,-2.68 3.49L61.1,585.54c-0.17,-0.08 -0.35,-0.14 -0.52,-0.23l-2.99,0.21c0.11,-0.53 0.23,-1.08 0.33,-1.62 0.06,-0.31 0.14,-0.62 0.2,-0.93 0.05,-0.21 0.09,-0.41 0.12,-0.6 0.01,-0.07 0.03,-0.14 0.05,-0.19 0.03,-0.19 0.08,-0.36 0.11,-0.53q1.01,-4.62 2.09,-9.24c-0,-0.02 -0,-0.02 0.02,-0.03 5.53,-23.46 13.07,-46.66 23.88,-67.98 0.33,-0.64 0.65,-1.3 1.01,-1.94A197.78,197.78 0,0 1,102.45 475.07a174.85,174.85 0,0 1,11.29 -13.62,145.4 145.4,0 0,1 35.66,-28.19c26.5,-14.89 57.47,-21.13 86.41,-13.22C236.55,420.24 237.27,420.45 238.01,420.67Z"
      android:fillColor="#f0f0f0"/>
  <path
      android:pathData="M237.87,421.62c-36.72,8.28 -71.04,28.35 -95.82,56.77 -5.36,6.14 -10.26,12.84 -13.46,20.38a44.71,44.71 0,0 0,-3 23.34c0.88,7.39 2.64,14.85 1.7,22.33 -0.98,7.88 -5.48,14.43 -11.9,18.97 -7.85,5.55 -17.23,7.95 -26.49,9.98 -10.27,2.25 -20.98,4.42 -29.43,11.1 -1.02,0.81 -2.22,-0.83 -1.2,-1.63 14.7,-11.61 34.86,-9.78 51.05,-18.13 7.56,-3.9 13.99,-10.09 15.66,-18.71 1.46,-7.53 -0.34,-15.23 -1.3,-22.71 -1,-7.85 -0.66,-15.44 2.08,-22.93 2.8,-7.67 7.45,-14.57 12.63,-20.82a175.62,175.62 0,0 1,41.45 -35.98A184.23,184.23 0,0 1,237.66 419.61c1.27,-0.29 1.47,1.73 0.21,2.02Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M149.62,468.73a27.16,27.16 0,0 1,-0.29 -35.17c0.84,-1 2.43,0.26 1.59,1.26a25.15,25.15 0,0 0,0.34 32.71c0.86,0.98 -0.78,2.17 -1.63,1.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M124.65,518.42a52.35,52.35 0,0 0,36.54 -10.95c1.03,-0.81 2.22,0.83 1.2,1.63a54.45,54.45 0,0 1,-38.05 11.32c-1.3,-0.11 -0.98,-2.11 0.31,-2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M198.03,435a15.37,15.37 0,0 0,12.29 7.86c1.3,0.09 0.98,2.1 -0.31,2a17.23,17.23 0,0 1,-13.61 -8.67,1.05 1.05,0 0,1 0.22,-1.42 1.02,1.02 0,0 1,1.42 0.22Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M677.7,40.14c-1.12,-3.3 -15.15,-14.53 -6.55,-16.42l7.05,9.4 32.41,-32.41 3.26,3.26Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M677.7,150.33c-1.12,-3.3 -15.15,-14.53 -6.55,-16.42l7.05,9.4 32.41,-32.41 3.26,3.26Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M677.7,262.1c-1.12,-3.3 -15.15,-14.53 -6.55,-16.42l7.05,9.4 32.41,-32.41 3.26,3.26Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M647.86,161.74m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M647.86,52.74m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M743.36,29.74h161v2h-161z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M652.86,277.93m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M743.36,139.93h161v2h-161z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M743.36,251.7h161v2h-161z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M702.96,277l-50,0l0,-51l34,0l0,2l-32,0l0,47l46,0l0,-23l2,0l0,25z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M702.96,165l-50,0l0,-51l34,0l0,2l-32,0l0,47l46,0l0,-23l2,0l0,25z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M702.96,51l-50,0l0,-51l34,0l0,2l-32,0l0,47l46,0l0,-23l2,0l0,25z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M376.5,181.77s-13.36,56.42 2.97,56.42S434.41,174.35 434.41,174.35L421.05,158.02l-23.99,33.3 -1.26,-16.97Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M430.85,163.8m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M365.17,566.05l17.3,-0l8.23,-66.75l-25.54,0l0,66.75z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M364.57,584.1l53.21,-0v-0.67a20.71,20.71 0,0 0,-20.71 -20.71L397.06,562.71l-9.72,-7.37 -18.14,7.38 -4.65,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M179.04,544.46l15.48,7.73l37.17,-56.04l-22.85,-11.4l-29.8,59.72z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M170.43,560.34l47.61,23.76 0.3,-0.6a20.71,20.71 0,0 0,-9.28 -27.78l-0,-0 -5.4,-10.94 -19.52,-1.5 -4.16,-2.07Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M0,584.16h569.85v2.24h-569.85z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M253.3,284.13s-6.92,83.15 -8.4,100.97a126.71,126.71 0,0 1,-7.42 32.66s-2.97,5.94 -2.97,11.88l-33.65,61.16s-10.28,7.56 -8.8,13.5 -6.2,9.5 -6.2,9.5l35.44,6.83s-1.48,-4.45 2.97,-5.94 8,-14.36 8,-14.36l49.76,-81.09L317.65,345s20.79,66.81 25.24,74.24c0,0 16.33,83.15 19.3,90.57s4.45,7.42 2.97,10.39 -1.48,5.94 0,7.42 29.7,0 29.7,0l-7.42,-105.42L374.07,296.01l-68.3,-20.79Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M320.17,54.45m-31.18,0a31.18,31.18 0,1 1,62.36 0a31.18,31.18 0,1 1,-62.36 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M377.04,131.2l-37.12,-22.49s-1.03,-13.96 -11.6,-14.62c-5.31,-0.33 -13.28,-0.83 -25.23,-1.61 -2.53,-0.16 -4.23,13.66 -7.13,13.47l-39.18,10.39 5.94,100.96s-8.91,40.09 -5.94,47.51 -7.42,10.39 -4.45,11.88 0,11.88 0,11.88 57.91,29.7 121.75,7.42l-5.94,-19.3a15.58,15.58 0,0 0,-2.97 -14.85s5.94,-8.91 -1.48,-16.33c0,0 2.97,-13.36 -4.45,-19.3l-1.48,-20.79 4.45,-10.39Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M293.11,72.26l-0.87,-2.02c-0.11,-0.26 -11.14,-26.33 -1.37,-42.41 4.52,-7.44 12.75,-11.65 24.45,-12.49 18.31,-1.32 30.84,3.02 37.25,12.9a11.08,11.08 0,0 1,-9.34 17.06h-0.25l-3.36,-4.37 -0.2,0.42c-1.22,2.63 -4.01,4.08 -7.29,3.76 -0.56,-0.04 -1.05,0.44 -1.45,1.47a2.62,2.62 0,0 1,-1.96 1.81c-2.42,0.47 -5.87,-2.58 -7.41,-4.1a2.48,2.48 0,0 1,-1.16 1.7c-1.63,0.94 -4.16,-0.29 -4.89,-0.68 -5.79,1.23 -9.54,0.9 -11.15,-0.98 -1.09,7.7 -3.43,21.57 -6.23,22.34a1.4,1.4 0,0 1,-1.53 -0.67c-0.67,-0.88 -1.28,-1.31 -1.65,-1.19 -0.91,0.29 -1.45,3.29 -1.53,5.23Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M360.71,132.68l14.81,-2.41a72.31,72.31 0,0 1,20.82 38.04c4.45,23.76 5.94,28.21 5.94,28.21l-35.63,8.91 -19.3,-37.12Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M285.83,279.62l9.15,-116.03l233.58,18.43l-9.15,116.03z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M319.94,172.57c-5.72,-4.08 -12.97,-4.38 -15.75,-4.32 0.85,2.64 3.47,9.41 9.19,13.5 5.73,4.09 12.98,4.38 15.75,4.32C328.29,183.43 325.66,176.66 319.94,172.57Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M342.49,246.41l-37.51,-2.96a8.47,8.47 0,1 0,-1.33 16.88h0l37.51,2.96a8.47,8.47 0,0 0,1.33 -16.88Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M519.36,170.73l-210.29,-16.59a18.68,18.68 0,0 0,-20.09 17.16L280.89,273.75a18.69,18.69 0,0 0,17.16 20.1l210.29,16.59a18.68,18.68 0,0 0,20.09 -17.16l7.69,-97.38 0.15,-1.99 0.24,-3.1A18.68,18.68 0,0 0,519.36 170.73ZM513.15,259.87 L511.82,276.75a11.32,11.32 0,0 1,-12.14 10.36l-28.13,-2.22A11.32,11.32 0,0 1,461.19 272.75l1.33,-16.88A11.32,11.32 0,0 1,474.66 245.51l28.12,2.22A11.33,11.33 0,0 1,513.15 259.87ZM294.02,251.07a10.35,10.35 0,0 1,11.11 -9.49l37.51,2.96a10.34,10.34 0,1 1,-1.61 20.62l-0.02,0 -37.51,-2.96A10.33,10.33 0,0 1,294.02 251.07ZM302.05,167.58 L301.79,166.54 302.87,166.44c0.42,-0.05 10.4,-0.94 18.16,4.61 7.77,5.55 10.15,15.28 10.25,15.69l0.25,1.05 -1.08,0.11a28.42,28.42 0,0 1,-4.59 -0.03,27.14 27.14,0 0,1 -13.58,-4.59C304.52,177.73 302.14,167.99 302.05,167.58Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M481.6,271.06l-12.19,-0.96a3.29,3.29 0,0 0,-0.52 6.56l12.19,0.96a3.29,3.29 0,0 0,0.52 -6.56Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M504.11,272.84l-12.19,-0.96a3.29,3.29 0,0 0,-0.52 6.56l12.19,0.96a3.29,3.29 0,0 0,0.52 -6.56Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M482.27,262.62l-12.19,-0.96a3.29,3.29 0,0 0,-0.52 6.56l12.19,0.96a3.29,3.29 0,0 0,0.52 -6.56Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M504.77,264.4l-12.19,-0.96a3.29,3.29 0,0 0,-0.52 6.56l12.19,0.96a3.29,3.29 0,0 0,0.52 -6.56Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M482.93,254.18l-12.19,-0.96a3.29,3.29 0,0 0,-0.52 6.56l12.19,0.96a3.29,3.29 0,0 0,0.52 -6.56Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M505.44,255.96l-12.19,-0.96a3.29,3.29 0,0 0,-0.52 6.56l12.19,0.96a3.29,3.29 0,0 0,0.52 -6.56Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M285.7,205.62l0.16,-1.99l246.85,19.39l-0.16,1.99z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M536.28,193.92l-0.16,1.99l-8.59,-0.67l-91.53,-7.19l0.17,-1.99l91.52,7.19l8.59,0.67z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M234.5,172.77s-13.36,56.42 2.97,56.42S292.41,165.35 292.41,165.35L279.05,149.02l-23.99,33.3 -1.26,-16.97Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M288.85,154.8m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M267.59,125.26l-8.91,-8.91s-17.82,10.39 -19.3,20.79 -8.91,43.06 -8.91,43.06l27.47,2.23 8.91,-13.36Z"
      android:fillColor="#e6e6e6"/>
</vector>
