<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="792.09dp"
    android:height="598.84dp"
    android:viewportWidth="792.09"
    android:viewportHeight="598.84">
  <path
      android:pathData="M516.4,245.73a11.97,11.97 0,0 1,-13.67 -12.23l-39.68,-15.25 17.97,-12.85 34.92,16.45a12.03,12.03 0,0 1,0.45 23.88Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M493.73,234.79l6.2,-21.85 -0.3,-0.21 -58.03,-39.42L391.42,122.98l-29.22,11.67 1.92,9.25 0.13,0.11 66.69,59.74 0.06,0.03Z"
      android:fillColor="#e6e7e8"/>
  <path
      android:pathData="M434.28,284.71l-89.81,-12.59l7.9,-55.11l66.12,0l15.79,67.7z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M281.68,554.55l18.42,4.28l25.28,-69.02l-27.19,-6.32l-16.51,71.06z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M264.54,584.21l13.21,3.07 5.26,-11.93 3.14,13.88 35.04,8.14A8.09,8.09 0,0 0,329 584.06l-23.49,-25.83 2.93,-12.61 -29.84,-5.08Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M395.35,564.82l18.91,0l9,-72.95l-27.91,0l0,72.95z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M385.37,597.59h13.56l2.42,-12.81 6.2,12.81h35.97a8.09,8.09 0,0 0,4.59 -14.74l-28.73,-19.84L419.4,550.06L389.18,551.87Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M343.33,262.77l87.83,-6.99c25.92,60.54 9.44,157.19 -10.48,265.99l-28.25,3.65 -2.19,-174.83L319.43,513.24l-29.44,-1.5Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M394.46,103.34L394.46,73.63a39.82,39.82 0,1 0,-79.63 0c-7.02,14.62 -2.63,21.58 0,29.71a5.36,5.36 0,0 0,5.35 5.35h68.94A5.36,5.36 0,0 0,394.46 103.34Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M364.47,79.05m-29.19,0a29.19,29.19 0,1 1,58.38 0a29.19,29.19 0,1 1,-58.38 0"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M403.88,76.01A31.53,31.53 0,0 0,372.38 44.51h-5.94a31.53,31.53 0,0 0,-31.5 31.5l0,0.59c4.45,3.04 8.68,3.49 12.56,0l4.28,-11.99 0.86,11.99L359.13,76.6l2.16,-6.05 0.43,6.05c8.77,7.47 25.35,3.89 42.15,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M347.45,233.12l74.33,-2.83 4.15,-48.62c3.2,-8.9 3.26,-16.55 0.15,-22.71a22.74,22.74 0,0 0,-12.55 -10.85l-16.26,-19.64a22.14,22.14 0,0 0,-17.18 -8.01l-42.26,0.29c-1.02,-0.61 -7.2,-3.75 -19.38,1.53 -13.22,5.73 -10.15,25.63 -10.11,25.83l0.03,0.19 0.15,0.13 28.11,23.68Z"
      android:fillColor="#e6e7e8"/>
  <path
      android:pathData="M1.25,598.84h746.28a1.25,1.25 0,0 0,0 -2.49L1.25,596.34a1.25,1.25 0,0 0,0 2.49Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M544.63,303.69a113.46,113.46 0,1 1,-7.18 -39.95c0.25,0.67 0.49,1.33 0.72,2.01v0.01q1.57,4.44 2.77,9.04A114.23,114.23 0,0 1,544.63 303.69Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M417.91,226.63a38.32,38.32 0,0 0,-33.64 -1.38c-4.7,2.05 -9.66,5.72 -11.23,12.35 6.35,-3.75 14.56,2.17 16.2,11.67l-0.38,0.11c-0.86,6.58 1.06,13.73 4.79,17.81a12.53,12.53 0,0 1,6.01 -8.92c2.74,-1.8 5.77,-3.11 7.86,-6.2 2.48,-3.67 3.11,-9.03 4.09,-13.92S414.46,228 417.91,226.63Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M382.38,282.59c-1.76,2.64 -4.11,4.3 -6.21,6.36a14.3,14.3 0,0 0,-4.52 8.45c-0.27,2.3 0.15,4.63 0.09,6.95 -0.06,2.32 -0.83,4.94 -2.41,5.51 -2.49,0.9 -4.4,-3.73 -6.96,-4.05 -2.04,-0.25 -3.87,2.95 -3.28,5.73s3.36,4.01 4.96,2.2c1.44,2.42 0.43,6.8 -1.74,7.54 -0.23,1.52 -0.46,3.04 -0.68,4.56 -5.47,-3.83 -11,-7.72 -15.65,-13.32a40.43,40.43 0,0 1,-9.21 -21.78c-0.6,-6.44 0.29,-13.81 -2.67,-18.76 -2.37,-3.97 -6.43,-4.84 -10.08,-4.59 -0.67,0.04 -1.34,0.12 -2.01,0.2a112.97,112.97 0,0 1,8.18 -18.72,8.01 8.01,0 0,0 2.05,-1.28c3.4,-2.89 4.91,-8.73 7.67,-12.77q0.27,-0.39 0.55,-0.76c2.82,-3.69 6.61,-5.58 10.26,-7.35 8.09,-3.93 16.42,-7.91 24.96,-7.36l-2.43,0.23q-4.25,11.92 -8.52,23.83 -0.65,1.83 -1.31,3.66c-1.61,4.52 -3.27,9.33 -3.03,14.39 0.15,2.99 1.19,6.19 3.17,7.22 1.85,0.95 3.86,-0.22 5.65,-1.37 0.76,-0.48 1.5,-0.96 2.26,-1.45 2.71,-1.75 5.71,-3.53 8.57,-2.37 2.62,1.07 4.56,4.63 4.92,8.47A16.92,16.92 0,0 1,382.38 282.59Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M398.5,336.83q-11.87,-7.31 -23.74,-14.62l0.13,-0.35c-4.92,1.87 -6.96,10.62 -6.15,17.77s3.57,13.55 4.96,20.52a54.45,54.45 0,0 1,-2.05 28.57,234.01 234.01,0 0,0 27.49,-37.88 20.26,20.26 0,0 0,2.49 -5.51,8.77 8.77,0 0,0 -0.58,-6.24A6.95,6.95 0,0 0,398.5 336.83Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M367.27,248.19a8.75,8.75 0,0 0,-0.4 6.36,7.05 7.05,0 0,0 3.94,3.65l4.37,2.17c1.45,0.72 3.02,1.45 4.51,0.86 1.79,-0.72 3.03,-3.52 2.71,-6.12 -0.34,-2.77 -2.09,-4.68 -3.7,-6.3q-3.39,-3.41 -6.78,-6.81l-1.27,1.56A17.01,17.01 0,0 0,367.27 248.19Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M521.19,277.8q2.95,0.69 5.9,1.39c-0.34,6.64 -3.64,12.79 -8.05,15.02 -1.84,0.93 -3.89,1.27 -5.41,3 -1.38,1.57 -2.08,4.02 -2.72,6.36q-1.68,6.13 -3.37,12.26c-1.21,4.4 -2.75,9.3 -5.89,10.88 -2.69,1.36 -5.77,-0.3 -7.84,-3.1 -2.07,-2.8 -3.33,-6.56 -4.56,-10.23 0.08,4 -1.78,7.92 -4.42,9.31 -2.64,1.39 -5.85,0.13 -7.61,-2.97 -1.27,-2.23 -1.8,-5.17 -3.04,-7.42 -1.24,-2.26 -3.85,-3.55 -5.21,-1.43 -0.89,1.41 -0.78,3.57 -1.22,5.36a5.82,5.82 0,0 1,-4.86 4.68,8.11 8.11,0 0,1 -5.82,-2.66 26.36,26.36 0,0 1,-7.23 -14.58,17.39 17.39,0 0,1 0.2,-7.97c0.78,-2.47 2.67,-4.37 4.54,-3.9 1.23,-2.6 -1.2,-6.05 -3.39,-5.75 -2.2,0.3 -3.92,2.66 -5.72,4.47 -1.8,1.81 -4.31,3.12 -6.12,1.33a2.48,2.48 0,0 1,-2.32 2.63q-0.1,0.01 -0.19,0a9,9 0,0 1,-3.28 -1.74c-4.14,-2.58 -9.4,-0.87 -12.35,4.02 1.84,-7.83 4.54,-16.82 10.19,-18.66 2.31,-0.76 4.83,-0.13 7.01,-1.44 3.86,-2.32 4.64,-11.07 1.31,-14.68 0.43,3.41 0.34,7.4 -1.46,9.73 -1.8,2.34 -5.58,0.81 -5.36,-2.64a2.31,2.31 0,0 1,-4.3 0.91c-1.2,-1.83 -1.1,-4.82 -0.25,-7a16.49,16.49 0,0 1,3.7 -5.25c3.01,-3.23 6.07,-6.5 9.56,-8.53 3.5,-2.03 7.53,-2.72 11.03,-0.7 1.85,1.07 3.47,2.84 5.36,3.78a3.97,3.97 0,0 0,5.46 -1.28q0.03,-0.05 0.06,-0.1c1.4,-2.46 0.74,-6.12 1.26,-9.19 0.93,-5.44 6.37,-7.98 9.39,-4.39 -2.25,-0.58 -4.58,2.09 -4.86,5.32 -0.29,3.23 1.35,6.49 3.53,7.47 3.67,1.62 7.26,-2.46 10.03,-6.24q4.34,-5.94 8.69,-11.87a14.35,14.35 0,0 1,1.55 -1.89,5 5,0 0,1 6.83,-0.14c2.93,2.39 4.31,7.3 6.71,10.67 3.49,4.91 8.71,6.1 13.57,7.05q5.43,1.06 10.88,2.13a112.7,112.7 0,0 1,6.31 13.94A38.21,38.21 0,0 0,521.19 277.8Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M540.93,274.79a22.87,22.87 0,0 0,-1.21 6.8c-3.11,-3.79 -3.6,-10.91 -1.56,-15.83Q539.74,270.19 540.93,274.79Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M532.9,354.15a113.77,113.77 0,0 1,-9.45 15.82c-2.28,-0.98 -4.74,0.77 -6.88,2.4 -2.23,1.71 -4.92,3.38 -7.21,1.82 -2.34,-1.6 -3.1,-6.07 -2.35,-9.62a25.63,25.63 0,0 1,4.39 -9.04c1.9,-2.84 3.94,-5.79 6.59,-6.9 2.65,-1.1 6.06,0.46 6.83,4.23l1.88,-0.06c-1.05,-1.45 -0.5,-4.44 0.91,-4.97 1.63,-0.62 3.05,1.62 4.01,3.6C532.05,352.33 532.49,353.23 532.9,354.15Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M460.96,327.35c-4.04,0.25 -7.24,-4.72 -9.36,-9.61s-4.06,-10.48 -7.71,-12.97c-2.08,-1.42 -4.45,-1.62 -6.71,-2.31a8.31,8.31 0,0 1,-5.7 -5.02l-2.56,-1.03a38.46,38.46 0,0 0,-9.72 6.93,21.73 21.73,0 0,0 -5.79,12.67c-0.49,5.13 1.32,10.84 4.69,12.77 2.67,1.52 5.77,0.56 8.47,1.96 3.38,1.74 5.38,6.8 6.14,11.79s0.57,10.18 1.11,15.23 2.04,10.3 5.13,12.89c3.87,3.24 9.56,0.55 11.3,-5.35 0.85,-2.89 0.82,-6.15 1.46,-9.15 1.12,-5.28 4.15,-9.2 6.56,-13.54S462.56,332.38 460.96,327.35Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M421.07,275.42a10.77,10.77 0,0 1,1.05 1.12,3.67 3.67,0 0,1 -0.06,3.79 3.52,3.52 0,0 0,2.52 -1.28,16.22 16.22,0 0,0 1.93,-2.72 2.97,2.97 0,0 0,0.57 -2.38c-0.19,-0.54 -0.64,-0.78 -0.96,-1.19a8.06,8.06 0,0 1,-0.88 -2.57,4.64 4.64,0 0,0 -3.36,-3.54l0.2,0.04a1.92,1.92 0,0 0,-0.9 2.04c0.12,0.79 0.63,1.45 0.58,2.26 -0.07,1.16 -1.23,1.71 -1.31,2.87A2.22,2.22 0,0 0,421.07 275.42Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M414.15,255.68l0.02,-0a3.24,3.24 0,0 0,0.34 -0.37Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M415.36,261.13a3.52,3.52 0,0 0,1.1 -3.49c-0.29,-1.32 -1.33,-2.21 -2.29,-1.96a2.33,2.33 0,0 1,-2.17 0.64c-0.59,-0.15 -1.24,-0.54 -1.76,-0.1a2.66,2.66 0,0 0,-0.6 1.17q-0.28,0.88 -0.57,1.75a1.1,1.1 0,0 0,-0.07 0.66,0.56 0.56,0 0,0 0.43,0.34q1.71,0.5 3.42,1.01A2.95,2.95 0,0 0,415.36 261.13Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M501.43,336.39q-0.79,-1.29 -1.58,-2.59a8.65,8.65 0,0 0,-2.08 -2.62,1.85 1.85,0 0,0 -2.6,0.23l-0.03,0.03 0.06,0.49a11.13,11.13 0,0 1,2.78 5.42c0.12,0.88 0.08,1.79 0.18,2.68a3.13,3.13 0,0 0,0.98 2.19c0.83,0.55 1.8,-0.26 2.39,-1.26a4.34,4.34 0,0 0,0.67 -2.76A4.84,4.84 0,0 0,501.43 336.39Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M509.7,337.52a5.97,5.97 0,0 0,-0.19 -2.41,5.29 5.29,0 0,1 0.8,-3 9.75,9.75 0,0 0,1.25 -2.75,2.3 2.3,0 0,0 -0.06,-1.35c-0.17,-0.39 -0.6,-0.57 -0.84,-0.26l0.52,0.33a4.72,4.72 0,0 0,-2.1 0.1,2.61 2.61,0 0,0 -1.6,1.8 11.13,11.13 0,0 1,-0.42 1.87c-0.31,0.64 -0.91,0.85 -1.28,1.41a3.36,3.36 0,0 0,0.05 3.19,3.73 3.73,0 0,0 2.11,1.66C508.58,338.34 509.41,338.35 509.7,337.52Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M524.43,341.96a7.24,7.24 0,0 0,0.91 1.67c0.7,0.71 1.66,0.27 2.52,0.1a4.35,4.35 0,0 1,4.14 1.66,10.54 10.54,0 0,0 -6.06,-7.56 17.81,17.81 0,0 0,-6.24 -0.98l-0.36,0.09C520.26,339.63 523.16,339.57 524.43,341.96Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M462.07,347.45l0.01,0.01 0.11,-0.2Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M459.83,351.77a19.84,19.84 0,0 0,-1.25 2.75,23.96 23.96,0 0,0 -0.91,4.71c-0.11,0.91 -0.15,2.07 0.42,2.51a0.81,0.81 0,0 0,1.06 -0.14,4.17 4.17,0 0,0 0.76,-1.14 26.2,26.2 0,0 0,2.58 -6.13,10.67 10.67,0 0,0 -0.42,-6.87Q460.95,349.62 459.83,351.77Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M438.29,236.59a2.54,2.54 0,0 0,2.74 0.53,9.05 9.05,0 0,0 2.58,-1.7 6.07,6.07 0,0 0,1.56 -1.71,3.46 3.46,0 0,0 0.32,-2.63 2.68,2.68 0,0 0,-2.04 -1.61q-1.9,-0.56 -3.8,-1.13l0.92,-0.83c-0.94,-0.51 -1.98,0.43 -2.57,1.59a8.58,8.58 0,0 0,-0.78 2.4A6.17,6.17 0,0 0,438.29 236.59Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M460.63,229.09a2.09,2.09 0,0 0,2.85 0.23,3.18 3.18,0 0,0 1.26,-2.27c0.09,-1 -0.4,-2.1 -1.11,-2.19l0.16,-0.93c-1.35,-0.24 -3.02,-0.29 -3.75,1.35A3.86,3.86 0,0 0,460.63 229.09Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M327.25,328.84a11.96,11.96 0,0 1,0.63 -18.33l-13.73,-40.23 21.38,5.55 9.75,37.35a12.03,12.03 0,0 1,-18.04 15.66Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M321.12,304.42l20.75,-9.25 -6.97,-70.18 6.49,-70.76 -27.7,-14.95 -5.87,7.4v0.17l-3.11,89.48 0.02,0.07Z"
      android:fillColor="#e6e7e8"/>
  <path
      android:pathData="M638.95,513.55q-17.6,-8.09 -37.96,-19.07c-70.22,-37.86 -156.57,-96.91 -243.14,-166.28C271.28,258.82 194.83,187.41 142.58,127.13c-25.45,-29.37 -43.78,-54.52 -54.49,-74.75 -11.33,-21.42 -13.62,-36.6 -6.8,-45.12 13.3,-16.59 56.6,-1.65 90.58,13.81l-1.24,2.73c-46.67,-21.23 -77.56,-26.44 -86.99,-14.67C71.62,24.13 93.93,66.42 144.85,125.17c52.13,60.15 128.44,131.42 214.88,200.69C446.16,395.12 532.35,454.06 602.42,491.84c68.42,36.89 114.56,49.45 126.58,34.46 9.97,-12.45 -3.63,-43.8 -38.31,-88.28l2.37,-1.84c25.2,32.32 52.3,74.52 38.29,92 -6.82,8.52 -22.14,9.59 -45.51,3.2C672.49,527.72 656.81,521.76 638.95,513.55Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M189.73,311.26c-32.34,-14.87 -61.9,-29.81 -87.79,-44.43 -33.84,-19.11 -59.56,-36.64 -76.44,-52.1 -17.87,-16.37 -25.13,-29.9 -21.56,-40.21 6.95,-20.09 52.75,-20.57 89.95,-17.42l-0.25,2.99c-51.09,-4.31 -81.94,1.16 -86.86,15.42 -6.28,18.16 28.94,50.49 96.64,88.72 69.31,39.14 165.13,80.63 269.82,116.82C477.91,417.25 578.89,443.81 657.58,455.84c76.84,11.75 124.52,8.08 130.79,-10.07 5.21,-15.07 -18.14,-40.03 -65.74,-70.27l1.61,-2.53c34.59,21.97 74.29,52.61 66.97,73.79 -3.57,10.31 -17.63,16.47 -41.79,18.31 -22.83,1.73 -53.88,-0.37 -92.29,-6.25 -78.86,-12.06 -180.03,-38.67 -284.88,-74.92C306.47,361.14 244.17,336.3 189.73,311.26Z"
      android:fillColor="#ffbd5a"/>
  <path
      android:pathData="M238.8,141.1m-17.48,0a17.48,17.48 0,1 1,34.97 0a17.48,17.48 0,1 1,-34.97 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M583.4,361.27m-10.7,0a10.7,10.7 0,1 1,21.4 0a10.7,10.7 0,1 1,-21.4 0"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M59.98,448.44m-17.48,0a17.48,17.48 0,1 1,34.97 0a17.48,17.48 0,1 1,-34.97 0"
      android:fillColor="#e6e6e6"/>
</vector>
